{
   "name": "infor-m3-odin-sample-soho",
   "version": "3.0.2-next.1",
   "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e"
   },
   "private": true,
   "dependencies": {
      "@angular/animations": "~9.1.12",
      "@angular/common": "~9.1.12",
      "@angular/compiler": "~9.1.12",
      "@angular/core": "~9.1.12",
      "@angular/forms": "~9.1.12",
      "@angular/platform-browser": "~9.1.12",
      "@angular/platform-browser-dynamic": "~9.1.12",
      "@angular/router": "~9.1.12",
      "rxjs": "~6.5.4",
      "tslib": "^1.10.0",
      "zone.js": "~0.10.2",
      "@infor-up/m3-odin": "3.0.2-next.1",
      "@infor-up/m3-odin-angular": "3.0.2-next.1",
      "ids-enterprise-ng": "~7.2.0",
      "highlight.js": "^9.14.2"
   },
   "devDependencies": {
      "@angular-devkit/build-angular": "~0.901.12",
      "@angular/cli": "~9.1.12",
      "@angular/compiler-cli": "~9.1.12",
      "@types/node": "^12.11.1",
      "@types/jasmine": "~3.5.0",
      "@types/jasminewd2": "~2.0.3",
      "codelyzer": "^5.1.2",
      "jasmine-core": "~3.5.0",
      "jasmine-spec-reporter": "~4.2.1",
      "karma": "~5.0.0",
      "karma-chrome-launcher": "~3.1.0",
      "karma-coverage-istanbul-reporter": "~2.1.0",
      "karma-jasmine": "~3.0.1",
      "karma-jasmine-html-reporter": "^1.4.2",
      "protractor": "~7.0.0",
      "ts-node": "~8.3.0",
      "tslint": "~6.1.0",
      "typescript": "~3.8.3"
   }
}