<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Infor M3 Odin Samples - Material</title>
   <base href="">
   <link href="assets/favicon.ico" type="image/x-icon" rel="icon">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="mat-typography">
   <odin-app></odin-app>
</body>

</html>
