{
   "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
   "version": 1,
   "newProjectRoot": "projects",
   "projects": {
      "infor-m3-odin-sample-material": {
         "root": "",
         "sourceRoot": "src",
         "projectType": "application",
         "prefix": "app",
         "schematics": {},
         "architect": {
            "build": {
               "builder": "@angular-devkit/build-angular:browser",
               "options": {
                  "outputPath": "dist",
                  "index": "src/index.html",
                  "main": "src/main.ts",
                  "polyfills": "src/polyfills.ts",
                  "tsConfig": "src/tsconfig.app.json",
                  "assets": [
                     "src/favicon.ico",
                     "src/assets",
                     {
                        "glob": "**/*.+(component|service).+(ts|html|css)",
                        "input": "src/app",
                        "output": "/assets/source"
                     }
                  ],
                  "styles": [
                     "src/styles.css",
                     "node_modules/highlight.js/styles/googlecode.css"
                  ],
                  "scripts": [],
                  "baseHref": ""
               },
               "configurations": {
                  "production": {
                     "fileReplacements": [
                        {
                           "replace": "src/environments/environment.ts",
                           "with": "src/environments/environment.prod.ts"
                        }
                     ],
                     "optimization": true,
                     "outputHashing": "all",
                     "sourceMap": false,
                     "extractCss": true,
                     "namedChunks": false,
                     "aot": true,
                     "extractLicenses": true,
                     "vendorChunk": false,
                     "buildOptimizer": true,
                     "budgets": [
                        {
                           "type": "initial",
                           "maximumWarning": "2mb",
                           "maximumError": "5mb"
                        }
                     ]
                  }
               }
            },
            "serve": {
               "builder": "@angular-devkit/build-angular:dev-server",
               "options": {
                  "browserTarget": "infor-m3-odin-sample-material:build"
               },
               "configurations": {
                  "production": {
                     "browserTarget": "infor-m3-odin-sample-material:build:production"
                  }
               }
            },
            "extract-i18n": {
               "builder": "@angular-devkit/build-angular:extract-i18n",
               "options": {
                  "browserTarget": "infor-m3-odin-sample-material:build"
               }
            },
            "test": {
               "builder": "@angular-devkit/build-angular:karma",
               "options": {
                  "main": "src/test.ts",
                  "polyfills": "src/polyfills.ts",
                  "tsConfig": "src/tsconfig.spec.json",
                  "karmaConfig": "src/karma.conf.js",
                  "styles": [
                     "src/styles.css"
                  ],
                  "scripts": [],
                  "assets": [
                     "src/favicon.ico",
                     "src/assets"
                  ]
               }
            },
            "lint": {
               "builder": "@angular-devkit/build-angular:tslint",
               "options": {
                  "tsConfig": [
                     "src/tsconfig.app.json",
                     "src/tsconfig.spec.json"
                  ],
                  "exclude": [
                     "**/node_modules/**"
                  ]
               }
            }
         }
      },
      "infor-m3-odin-sample-material-e2e": {
         "root": "e2e/",
         "projectType": "application",
         "prefix": "",
         "architect": {
            "e2e": {
               "builder": "@angular-devkit/build-angular:protractor",
               "options": {
                  "protractorConfig": "e2e/protractor.conf.js",
                  "devServerTarget": "infor-m3-odin-sample-material:serve"
               },
               "configurations": {
                  "production": {
                     "devServerTarget": "infor-m3-odin-sample-material:serve:production"
                  }
               }
            },
            "lint": {
               "builder": "@angular-devkit/build-angular:tslint",
               "options": {
                  "tsConfig": "e2e/tsconfig.e2e.json",
                  "exclude": [
                     "**/node_modules/**"
                  ]
               }
            }
         }
      }
   },
   "defaultProject": "infor-m3-odin-sample-material"
}