{
   "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
   "version": 1,
   "newProjectRoot": "projects",
   "projects": {
      "infor-m3-odin-sample-soho": {
         "projectType": "application",
         "schematics": {},
         "root": "",
         "sourceRoot": "src",
         "prefix": "app",
         "architect": {
            "build": {
               "builder": "@angular-devkit/build-angular:browser",
               "options": {
                  "outputPath": "dist",
                  "index": "src/index.html",
                  "main": "src/main.ts",
                  "polyfills": "src/polyfills.ts",
                  "tsConfig": "tsconfig.app.json",
                  "assets": [
                     "src/favicon.ico",
                     "src/assets",
                     {
                        "glob": "**/*",
                        "input": "./node_modules/ids-enterprise/dist/css",
                        "output": "/assets/ids-enterprise/css"
                     },
                     {
                        "glob": "**/*",
                        "input": "./node_modules/ids-enterprise/dist/js/cultures",
                        "output": "/assets/ids-enterprise/js/cultures"
                     },
                     {
                        "glob": "**/*.+(component|service).+(ts|html|css)",
                        "input": "src/app",
                        "output": "/assets/source"
                     }
                  ],
                  "styles": [
                     "src/styles.css",
                     "node_modules/highlight.js/styles/googlecode.css"
                  ],
                  "scripts": [
                     "node_modules/jquery/dist/jquery.min.js",
                     "node_modules/d3/dist/d3.min.js",
                     "node_modules/ids-enterprise/dist/js/sohoxi.min.js"
                  ],
                  "baseHref": ""
               },
               "configurations": {
                  "production": {
                     "budgets": [
                        {
                           "type": "initial",
                           "maximumWarning": "2mb",
                           "maximumError": "5mb"
                        },
                        {
                           "type": "anyComponentStyle",
                           "maximumWarning": "6kb",
                           "maximumError": "10kb"
                        }
                     ],
                     "fileReplacements": [
                        {
                           "replace": "src/environments/environment.ts",
                           "with": "src/environments/environment.prod.ts"
                        }
                     ],
                     "outputHashing": "all"
                  },
                  "development": {
                     "buildOptimizer": false,
                     "optimization": false,
                     "vendorChunk": true,
                     "extractLicenses": false,
                     "sourceMap": true,
                     "namedChunks": true
                  }
               },
               "defaultConfiguration": "production"
            },
            "serve": {
               "builder": "@angular-devkit/build-angular:dev-server",
               "configurations": {
                  "production": {
                     "browserTarget": "infor-m3-odin-sample-soho:build:production"
                  },
                  "development": {
                     "browserTarget": "infor-m3-odin-sample-soho:build:development"
                  }
               },
               "defaultConfiguration": "development"
            },
            "extract-i18n": {
               "builder": "@angular-devkit/build-angular:extract-i18n",
               "options": {
                  "browserTarget": "infor-m3-odin-sample-soho:build"
               }
            },
            "test": {
               "builder": "@angular-devkit/build-angular:karma",
               "options": {
                  "main": "src/test.ts",
                  "polyfills": "src/polyfills.ts",
                  "tsConfig": "tsconfig.spec.json",
                  "karmaConfig": "karma.conf.js",
                  "assets": [
                     "src/favicon.ico",
                     "src/assets"
                  ],
                  "styles": [
                     "src/styles.css"
                  ],
                  "scripts": []
               }
            }
         }
      }
   },
   "defaultProject": "infor-m3-odin-sample-soho"
}