{
   "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
   "version": 1,
   "newProjectRoot": "projects",
   "projects": {
      "infor-m3-odin-sample-soho": {
         "root": "",
         "sourceRoot": "src",
         "projectType": "application",
         "prefix": "app",
         "schematics": {},
         "architect": {
            "build": {
               "builder": "@angular-devkit/build-angular:browser",
               "options": {
                  "outputPath": "dist",
                  "index": "src/index.html",
                  "main": "src/main.ts",
                  "polyfills": "src/polyfills.ts",
                  "tsConfig": "src/tsconfig.app.json",
                  "assets": [
                     "src/favicon.ico",
                     "src/assets",
                     {
                        "glob": "**/*.+(component|service).+(ts|html|css)",
                        "input": "src/app",
                        "output": "/assets/source"
                     }
                  ],
                  "styles": [
                     "src/styles.css",
                     "node_modules/ids-enterprise/dist/css/light-theme.css",
                     "node_modules/highlight.js/styles/googlecode.css"
                  ],
                  "scripts": [
                     "node_modules/jquery/dist/jquery.js",
                     "node_modules/d3/build/d3.js",
                     "node_modules/ids-enterprise/dist/js/sohoxi.js",
                     "node_modules/ids-enterprise/dist/js/cultures/af-ZA.js",
                     "node_modules/ids-enterprise/dist/js/cultures/ar-EG.js",
                     "node_modules/ids-enterprise/dist/js/cultures/ar-SA.js",
                     "node_modules/ids-enterprise/dist/js/cultures/bg-BG.js",
                     "node_modules/ids-enterprise/dist/js/cultures/cs-CZ.js",
                     "node_modules/ids-enterprise/dist/js/cultures/da-DK.js",
                     "node_modules/ids-enterprise/dist/js/cultures/de-DE.js",
                     "node_modules/ids-enterprise/dist/js/cultures/el-GR.js",
                     "node_modules/ids-enterprise/dist/js/cultures/en-AU.js",
                     "node_modules/ids-enterprise/dist/js/cultures/en-GB.js",
                     "node_modules/ids-enterprise/dist/js/cultures/en-IN.js",
                     "node_modules/ids-enterprise/dist/js/cultures/en-NZ.js",
                     "node_modules/ids-enterprise/dist/js/cultures/en-US.js",
                     "node_modules/ids-enterprise/dist/js/cultures/en-ZA.js",
                     "node_modules/ids-enterprise/dist/js/cultures/es-AR.js",
                     "node_modules/ids-enterprise/dist/js/cultures/es-ES.js",
                     "node_modules/ids-enterprise/dist/js/cultures/es-MX.js",
                     "node_modules/ids-enterprise/dist/js/cultures/es-US.js",
                     "node_modules/ids-enterprise/dist/js/cultures/et-EE.js",
                     "node_modules/ids-enterprise/dist/js/cultures/fi-FI.js",
                     "node_modules/ids-enterprise/dist/js/cultures/fr-CA.js",
                     "node_modules/ids-enterprise/dist/js/cultures/fr-FR.js",
                     "node_modules/ids-enterprise/dist/js/cultures/he-IL.js",
                     "node_modules/ids-enterprise/dist/js/cultures/hi-IN.js",
                     "node_modules/ids-enterprise/dist/js/cultures/hr-HR.js",
                     "node_modules/ids-enterprise/dist/js/cultures/hu-HU.js",
                     "node_modules/ids-enterprise/dist/js/cultures/id-ID.js",
                     "node_modules/ids-enterprise/dist/js/cultures/it-IT.js",
                     "node_modules/ids-enterprise/dist/js/cultures/ja-JP.js",
                     "node_modules/ids-enterprise/dist/js/cultures/ko-KR.js",
                     "node_modules/ids-enterprise/dist/js/cultures/lt-LT.js",
                     "node_modules/ids-enterprise/dist/js/cultures/lv-LV.js",
                     "node_modules/ids-enterprise/dist/js/cultures/ms-bn.js",
                     "node_modules/ids-enterprise/dist/js/cultures/ms-my.js",
                     "node_modules/ids-enterprise/dist/js/cultures/nb-NO.js",
                     "node_modules/ids-enterprise/dist/js/cultures/nl-NL.js",
                     "node_modules/ids-enterprise/dist/js/cultures/no-NO.js",
                     "node_modules/ids-enterprise/dist/js/cultures/pl-PL.js",
                     "node_modules/ids-enterprise/dist/js/cultures/pt-BR.js",
                     "node_modules/ids-enterprise/dist/js/cultures/pt-PT.js",
                     "node_modules/ids-enterprise/dist/js/cultures/ro-RO.js",
                     "node_modules/ids-enterprise/dist/js/cultures/ru-RU.js",
                     "node_modules/ids-enterprise/dist/js/cultures/sl-SI.js",
                     "node_modules/ids-enterprise/dist/js/cultures/sv-SE.js",
                     "node_modules/ids-enterprise/dist/js/cultures/th-TH.js",
                     "node_modules/ids-enterprise/dist/js/cultures/tr-TR.js",
                     "node_modules/ids-enterprise/dist/js/cultures/uk-UA.js",
                     "node_modules/ids-enterprise/dist/js/cultures/vi-VN.js",
                     "node_modules/ids-enterprise/dist/js/cultures/zh-CN.js",
                     "node_modules/ids-enterprise/dist/js/cultures/zh-TW.js"
                  ],
                  "baseHref": ""
               },
               "configurations": {
                  "production": {
                     "fileReplacements": [
                        {
                           "replace": "src/environments/environment.ts",
                           "with": "src/environments/environment.prod.ts"
                        }
                     ],
                     "optimization": true,
                     "outputHashing": "all",
                     "sourceMap": false,
                     "extractCss": true,
                     "namedChunks": false,
                     "aot": true,
                     "extractLicenses": true,
                     "vendorChunk": false,
                     "buildOptimizer": true,
                     "budgets": [
                        {
                           "type": "initial",
                           "maximumWarning": "2mb",
                           "maximumError": "5mb"
                        }
                     ]
                  }
               }
            },
            "serve": {
               "builder": "@angular-devkit/build-angular:dev-server",
               "options": {
                  "browserTarget": "infor-m3-odin-sample-soho:build"
               },
               "configurations": {
                  "production": {
                     "browserTarget": "infor-m3-odin-sample-soho:build:production"
                  }
               }
            },
            "extract-i18n": {
               "builder": "@angular-devkit/build-angular:extract-i18n",
               "options": {
                  "browserTarget": "infor-m3-odin-sample-soho:build"
               }
            },
            "test": {
               "builder": "@angular-devkit/build-angular:karma",
               "options": {
                  "main": "src/test.ts",
                  "polyfills": "src/polyfills.ts",
                  "tsConfig": "src/tsconfig.spec.json",
                  "karmaConfig": "src/karma.conf.js",
                  "styles": [
                     "src/styles.css"
                  ],
                  "scripts": [],
                  "assets": [
                     "src/favicon.ico",
                     "src/assets"
                  ]
               }
            },
            "lint": {
               "builder": "@angular-devkit/build-angular:tslint",
               "options": {
                  "tsConfig": [
                     "src/tsconfig.app.json",
                     "src/tsconfig.spec.json"
                  ],
                  "exclude": [
                     "**/node_modules/**"
                  ]
               }
            }
         }
      },
      "infor-m3-odin-sample-soho-e2e": {
         "root": "e2e/",
         "projectType": "application",
         "prefix": "",
         "architect": {
            "e2e": {
               "builder": "@angular-devkit/build-angular:protractor",
               "options": {
                  "protractorConfig": "e2e/protractor.conf.js",
                  "devServerTarget": "infor-m3-odin-sample-soho:serve"
               },
               "configurations": {
                  "production": {
                     "devServerTarget": "infor-m3-odin-sample-soho:serve:production"
                  }
               }
            },
            "lint": {
               "builder": "@angular-devkit/build-angular:tslint",
               "options": {
                  "tsConfig": "e2e/tsconfig.e2e.json",
                  "exclude": [
                     "**/node_modules/**"
                  ]
               }
            }
         }
      }
   },
   "defaultProject": "infor-m3-odin-sample-soho"
}