{
   "name": "infor-m3-odin-sample-soho",
   "version": "4.0.0",
   "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e"
   },
   "private": true,
   "dependencies": {
      "@angular/animations": "~11.0.6",
      "@angular/common": "~11.0.6",
      "@angular/compiler": "~11.0.6",
      "@angular/core": "~11.0.6",
      "@angular/forms": "~11.0.6",
      "@angular/platform-browser": "~11.0.6",
      "@angular/platform-browser-dynamic": "~11.0.6",
      "@angular/router": "~11.0.6",
      "rxjs": "~6.6.0",
      "tslib": "^2.0.0",
      "zone.js": "~0.10.2",
      "@infor-up/m3-odin": "4.0.0",
      "@infor-up/m3-odin-angular": "4.0.0",
      "ids-enterprise-ng": "~9.1.0",
      "highlight.js": "^10.5.0"
   },
   "devDependencies": {
      "@angular-devkit/build-angular": "~0.1100.6",
      "@angular/cli": "~11.0.6",
      "@angular/compiler-cli": "~11.0.6",
      "@types/jasmine": "~3.6.0",
      "@types/node": "^12.11.1",
      "codelyzer": "^6.0.0",
      "jasmine-core": "~3.6.0",
      "jasmine-spec-reporter": "~5.0.0",
      "karma": "~5.1.0",
      "karma-chrome-launcher": "~3.1.0",
      "karma-coverage": "~2.0.3",
      "karma-jasmine": "~4.0.0",
      "karma-jasmine-html-reporter": "^1.5.0",
      "protractor": "~7.0.0",
      "ts-node": "~8.3.0",
      "tslint": "~6.1.0",
      "typescript": "~4.0.2"
   }
}