:host {
   display: flex;
   flex-direction: column;
   max-height: 100%;
}

.header-container {
   flex: 0 0 auto;
}

.content-container {
   display: flex;
   flex-direction: column;
   flex: 1 1 auto;
   padding: 0;
}

.mat-table {
   overflow: auto;
}

.mat-column-select {
   overflow: visible;
}

.mat-header-cell.mat-sort-header-sorted {
   color: black;
}

.loading-container {
   flex: 0 0 auto;
   display: flex;
   justify-content: center;
   padding: 20px;
}

.mat-card {
   flex: 0 0 auto;
   margin-top: 20px;
}
