<h2>Hello world! (of Material)</h2>

<mat-card class="mat-elevation-z8">
   <p>
      Spicy jalapeno bacon ipsum dolor amet shank burgdoggen prosciutto salami, beef pork loin frankfurter pastrami venison kielbasa
      alcatra meatloaf corned beef swine tri-tip. Hamburger porchetta bacon pork chop ham shank doner picanha leberkas capicola
      tongue pancetta. Ground round leberkas pastrami meatloaf. Chicken filet mignon fatback shank spare ribs turkey beef
      ribs, burgdoggen short ribs. Tri-tip shankle landjaeger, boudin pig tongue ham rump beef pork loin ground round ham
      hock.
   </p>
   <p>
      Meatloaf short loin rump meatball buffalo tongue shoulder kielbasa porchetta shankle pork belly pork chop tail salami. Salami
      t-bone pork loin, cow pork belly short ribs shank pork chop drumstick. Jowl capicola boudin ball tip cupim sirloin
      meatloaf pig ham hock beef venison cow ribeye. Ground round jerky porchetta, biltong beef spare ribs tri-tip. Drumstick
      boudin venison cupim ball tip chuck bresaola spare ribs.
   </p>
   <p>
      Buffalo cow prosciutto, turkey doner short loin bacon. Picanha shank ground round ham chicken. Hamburger ball tip chuck pig
      shankle bresaola buffalo rump drumstick pork belly shank biltong beef sausage burgdoggen. Pork chop flank filet mignon
      porchetta drumstick corned beef.
   </p>
   <p>
      Ham beef ribs ground round kielbasa cupim, strip steak bresaola fatback swine. T-bone ball tip shoulder turkey, pork belly
      tri-tip sausage ham meatloaf shank prosciutto. Spare ribs beef ribs jerky picanha frankfurter filet mignon. Short loin
      pastrami prosciutto meatloaf drumstick swine sausage leberkas hamburger brisket short ribs beef kevin. Pork loin jerky
      sausage cupim turducken drumstick kielbasa cow picanha prosciutto.
   </p>
</mat-card>